### This inventory uses ini format, but ansible also supports yaml inventories

# Build a host group called cisco_switches for all defined switches
[cisco_switches:children]
l2_access_switches
l3_access_switches

# inventory_hostname_short props:
#   http://stackoverflow.com/questions/22983484/ansible-access-inventory-alias
[l2_access_switches]
10.1.1.3 inventory_hostname_short=sw3

[l3_access_switches]
10.1.99.2 inventory_hostname_short=sw1

# Build a host group for linux systems, use DNS name for ease of use
[linux_systems]
localhost


